### first login
POST http://localhost:8080/api/v1/auth/login
Content-Type: application/json

{
  "email": "kujojotaro722@gmail.com",
  "password": "NewPassword789!"
}

### second login
POST http://localhost:8080/api/v1/auth/login
Content-Type: application/json

{
  "email": "kujojotaro722@gmail.com",
  "password": "NewPassword789!"
}

### logout first device

POST http://localhost:8080/api/v1/auth/logout
Authorization: Bearer b3574ecd-d103-4318-879b-9832101be8ee


### Logout all device
POST http://localhost:8080/api/v1/auth/logout-all?userId=4
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJrdWpvam90YXJvNzIyQGdtYWlsLmNvbSIsImlhdCI6MTc3NjcwNDA5MCwiZXhwIjoxNzc2NzkwNDkwLCJyb2xlIjoiVVNFUiJ9.tq91P3dZIzZylVcuXCJ6DVTHYndWqvponoBWdvkVQhM

### checking token 2 if it still alive
POST http://localhost:8080/api/v1/auth/refresh-token
Content-Type: application/json

{
  "refreshToken": "fc11782f-8f50-46a9-9a2d-56262b49e6a3"
}