### ========================================
### Task API - HTTP Tests
### ========================================

@baseUrl = http://localhost:8080/api/v1
@token = Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJrdWpvam90YXJvNzIyQGdtYWlsLmNvbSIsImlhdCI6MTc3ODA4MDUyMSwiZXhwIjoxNzc4MTY2OTIxLCJyb2xlIjpbIlJPTEVfQURNSU4iXX0.UTnjihK7ETl7YryMW9dIPWFem32s8SKcUWGsYu6DqiQ",


### ========================================
### 1. CREATE TASK
### POST /projects/{project_id}/tasks
### ========================================

### 1.1 Tạo task thành công (đầy đủ thông tin)
POST {{baseUrl}}/projects/1/tasks
Content-Type: application/json
Authorization: {{token}}

{
  "taskName": "Implement login feature",
  "taskDescription": "Build JWT-based authentication for the app",
  "priority": 1,
  "assigneeId": 2,
  "dueAt": "2025-06-30T17:00:00",
  "labelIds": [1, 2]
}

###

### 1.2 Tạo task tối thiểu (không có assignee, label, priority)
POST {{baseUrl}}/projects/1/tasks
Content-Type: application/json
Authorization: {{token}}

{
  "taskName": "Fix bug #42",
  "taskDescription": "Null pointer exception on login"
}

###

### 1.3 Tạo task không có taskName → expect 400
POST {{baseUrl}}/projects/1/tasks
Content-Type: application/json
Authorization: {{token}}

{
  "taskDescription": "Missing task name"
}

###

### 1.4 Project không tồn tại → expect 404
POST {{baseUrl}}/projects/99999/tasks
Content-Type: application/json
Authorization: {{token}}

{
  "taskName": "Task in nonexistent project",
  "taskDescription": "Should return PROJECT_NOT_FOUND"
}

###

### 1.5 Assignee không tồn tại → expect 404
POST {{baseUrl}}/projects/1/tasks
Content-Type: application/json
Authorization: {{token}}

{
  "taskName": "Task with invalid assignee",
  "taskDescription": "Should return USER_NOT_FOUND",
  "assigneeId": 99999
}

###

### 1.6 Không có token → expect 401
POST {{baseUrl}}/projects/1/tasks
Content-Type: application/json

{
  "taskName": "Unauthorized task",
  "taskDescription": "Should return 401"
}


### ========================================
### 2. UPDATE TASK
### PUT /tasks/{task_id}
### ========================================

### 2.1 Update task thành công
PUT {{baseUrl}}/tasks/22
Content-Type: application/json
Authorization: {{token}}

{
  "taskName": "Updated task name",
  "taskDescription": "Updated description",
  "priority": 3,
  "status": "In Progress",
  "assigneeId": 3,
  "dueAt": "2025-07-15T09:00:00",
  "labelIds": [1]
}

###

### 2.2 Task không tồn tại → expect 404
PUT {{baseUrl}}/tasks/99999
Content-Type: application/json
Authorization: {{token}}

{
  "taskName": "Ghost task",
  "taskDescription": "Should return TASK_NOT_FOUND",
  "priority": 1,
  "status": "Todo"
}

###

### 2.3 Body thiếu field bắt buộc → expect 400
PUT {{baseUrl}}/tasks/1
Content-Type: application/json
Authorization: {{token}}

{
  "taskDescription": "No taskName provided"
}


### ========================================
### 3. ASSIGN TASK
### PATCH /tasks/{task_id}/assign
### ========================================

### 3.1 Assign task thành công
PATCH {{baseUrl}}/tasks/1/assign
Content-Type: application/json
Authorization: {{token}}

{
  "userId": 2
}

###

### 3.2 Task không tồn tại → expect 404
PATCH {{baseUrl}}/tasks/99999/assign
Content-Type: application/json
Authorization: {{token}}

{
  "userId": 2
}

###

### 3.3 User không tồn tại → expect 404
PATCH {{baseUrl}}/tasks/1/assign
Content-Type: application/json
Authorization: {{token}}

{
  "userId": 99999
}

###

### 3.4 Thiếu userId → expect 400
PATCH {{baseUrl}}/tasks/1/assign
Content-Type: application/json
Authorization: {{token}}

{}


### ========================================
### 4. UPDATE DUE DATE
### PATCH /tasks/{task_id}/dueat
### ========================================

### 4.1 Cập nhật dueAt thành công
PATCH {{baseUrl}}/tasks/1/dueat
Content-Type: application/json
Authorization: {{token}}

{
  "dueAt": "2025-08-01T23:59:59"
}

###

### 4.2 Task không tồn tại → expect 404
PATCH {{baseUrl}}/tasks/99999/dueat
Content-Type: application/json
Authorization: {{token}}

{
  "dueAt": "2025-08-01T23:59:59"
}

###

### 4.3 Format dueAt sai → expect 400
PATCH {{baseUrl}}/tasks/1/dueat
Content-Type: application/json
Authorization: {{token}}

{
  "dueAt": "01-08-2025"
}

###

### 4.4 Thiếu dueAt → expect 400
PATCH {{baseUrl}}/tasks/1/dueat
Content-Type: application/json
Authorization: {{token}}

{}


### ========================================
### 5. UPDATE STATUS
### PATCH /tasks/{task_id}/status
### ========================================

### 5.1 Cập nhật status → Todo
PATCH {{baseUrl}}/tasks/1/status
Content-Type: application/json
Authorization: {{token}}

{
  "status": "Todo"
}

###

### 5.2 Cập nhật status → In Progress
PATCH {{baseUrl}}/tasks/1/status
Content-Type: application/json
Authorization: {{token}}

{
  "status": "In Progress"
}

###

### 5.3 Cập nhật status → Done
PATCH {{baseUrl}}/tasks/1/status
Content-Type: application/json
Authorization: {{token}}

{
  "status": "Done"
}

###

### 5.4 Task không tồn tại → expect 404
PATCH {{baseUrl}}/tasks/99999/status
Content-Type: application/json
Authorization: {{token}}

{
  "status": "Done"
}

###

### 5.5 Thiếu status → expect 400
PATCH {{baseUrl}}/tasks/1/status
Content-Type: application/json
Authorization: {{token}}

{}


### ========================================
### 6. DELETE TASK
### DELETE /tasks/{task_id}
### ========================================

### 6.1 Xóa task thành công (soft delete)
DELETE {{baseUrl}}/tasks/22
Authorization: {{token}}

###

### 6.2 Task không tồn tại → expect 404
DELETE {{baseUrl}}/tasks/99999
Authorization: {{token}}

###

### 6.3 Không có token → expect 401
DELETE {{baseUrl}}/tasks/1


### ========================================
### 7. DELETE PROJECT (và cascade xóa tasks)
### DELETE /projects/{project_id}
### ========================================

### 7.1 Xóa project thành công
DELETE {{baseUrl}}/projects/1
Authorization: {{token}}

###

### 7.2 Project không tồn tại
DELETE {{baseUrl}}/projects/99999
Authorization: {{token}}

###

### 7.3 Không có token → expect 401
DELETE {{baseUrl}}/projects/1
